# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005
spark.executor.port 7006
spark.local.dir /data1,/data2,/data3,/data4
spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
spark.driver.extraClassPath /usr/spark-2.1.1/jars/postgresql-42.0.0.jar
spark.jars /usr/spark-2.1.1/jars/postgresql-42.0.0.jar
spark.driver.extraJavaOptions -Dlog4j.configuration=file:/usr/spark-2.1.1/conf/log4j.properties
