worker_processes 1;

error_log stderr warn;
pid /proxy/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 666;

        auth_basic "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;
        
        location / {
            proxy_pass	http://master:8080;
        }
    }

    server {
        listen 4040;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4040;
        }
    }

    server {
        listen 4041;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4041;
        }
    }
    
    server {
        listen 4042;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4042;
        }
    }

    server {
        listen 4043;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4043;
        }
    }

    server {
        listen 4044;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4044;
        }
    }

    server {
        listen 4045;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4045;
        }
    }

    server {
        listen 4046;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:4046;
        }
    }

    server {
        listen 8081;

        auth_basic  "Spark Cluster";
        auth_basic_user_file /proxy/users/credentials;

        location / {
            proxy_pass  http://master:8081;
        }
    }
}
